{
  "name": "Stackd",
  "short_name": "Stackd",
  "description": "TikTok Shop Revenue Operations",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0B1F3B",
  "background_color": "#0B1F3B",
  "display": "standalone",
  "start_url": "/"
}